*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   max-width: 1440px;
   margin: auto;
 }
 .container > div{
   
   border: 1px solid black;
 }
.container{
   height: 100vh;
   display: grid;
   grid-template-columns:1fr 4fr 1fr;
   grid-template-rows: 80px 1fr 70px;
   background-color: skyblue;
   

   
}
.header{
   grid-column: 1/-1;
}
.footer{
   grid-column: 1/-1;
}

@media screen and (max-width:425px) {
   .container{
      grid-template-rows: 1fr 1fr 8fr 1fr 1fr;
   }
   .header{
       grid-column: 1/-1;
    }
   .navigation{
      grid-column: 1/-1;
      
   }
   .content{
      grid-column: 1/-1;
       
   }
   .sidebar{
      grid-column: 1/-1;
   }
   .footer{
      grid-column: 1/-1;
   }


}


.section-2{
   background-color: #edf2f8;
    
}

.testimonials{
   margin: 0 auto;
   max-width: 1440px;
   margin: 100px auto;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}

.header{
   display: flex;
    
}
.header .name{
   padding-left: 20px;
}
.header p{
   line-height: 0;
}
.header h3{
   font-size: 1.1rem;
   line-height: 0px;
}
.header img{
   width: 40px;
   height: 40px;
   border-radius: 50%;
    
}
.testimonials .child-1{
   background-color: hsl(217, 19%, 35%);
}
.testimonials .child-2{
   background-color: skyblue;
}
.testimonials .child-3{
   background-color: rgb(207, 107, 124);
}
.testimonials .child-4{
   background-color: rgb(43, 113, 219);
}

.testimonials .child-5{
   background-color: pink;
}
 



.testimonials .child-1{
   grid-column: 1/3;
}
.testimonials .child-5{
   grid-column: 2/4;
   grid-row: 2/3;
}
.testimonials .child-3{
   grid-column: 4/5;
   grid-row: 1/3;
}


.child{
   border-radius: 10px;
   padding: 10px;
}

@media screen and (max-width:768px) {
   .testimonials{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
   }

   .testimonials .child-1{
      grid-column: 1/2;
      grid-row: 1/2;
      width: 100%;
      
   }
   .testimonials .child-2{
      grid-column: 2/3;
      grid-row: 1/2;
      width: 100%;
   }
   .testimonials .child-3{
      grid-column: 1/-1;
      grid-row: 2/3;
      width: 100%;
   }
   .testimonials .child-4{
      grid-column: 1/2;
      grid-row: 3/4;
      width: 100%;
   }
   .testimonials .child-5{
      grid-column: 2/3;
      grid-row: 3/4;
      width: 100%;
   }

   


}





 @media screen and (max-width:425px) {
    

   .testimonials{
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
   }





   .testimonials .child-1{
      grid-column: 1/-1;
      grid-row: 1/2;
   }
   .testimonials .child-2{
      grid-column: 1/-1;
      grid-row: 2/3;
   }
   .testimonials .child-3{
      grid-column: 1/-1;
      grid-row: 3/4;
   }
   .testimonials .child-4{
      grid-column: 1/-1;
      grid-row: 4/5;
   }

   .testimonials .child-5{
      grid-column: 1/-1;
      grid-row: 5/6;
   }
   
   


 }
 

 

 

 

 
 
 
 
  